# jpa4springboot

./: README.md  pom.xml
src/main/java/com/fleeting/: App.java
src/main/java/com/fleeting/jpa/annotation/: QueryField.java
src/main/java/com/fleeting/jpa/query/: LinkType.java  Operators.java  QueryCondition.java
src/main/java/com/fleeting/jpa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/test/java/com/fleeting/: AppTest.java
